<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVZ-40-bWh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axY-C6-ukJ">
                                <rect key="frame" x="25" y="253" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-Bw-KLT">
                                <rect key="frame" x="25" y="319" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-Nr-QVL">
                                <rect key="frame" x="164" y="417" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8y7-ph-4W1"/>
                                    <constraint firstAttribute="height" constant="35" id="kEQ-kw-kUd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogr-Bo-eyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axY-C6-ukJ" secondAttribute="trailing" constant="25" id="AjP-oU-GNN"/>
                            <constraint firstItem="EL0-Nr-QVL" firstAttribute="top" secondItem="IzQ-Bw-KLT" secondAttribute="bottom" constant="64" id="Khs-cZ-no3"/>
                            <constraint firstItem="IzQ-Bw-KLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="R55-SJ-dZH"/>
                            <constraint firstItem="axY-C6-ukJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Tis-xq-80j"/>
                            <constraint firstItem="axY-C6-ukJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="a9k-Dq-DIq"/>
                            <constraint firstItem="EL0-Nr-QVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="bkk-be-Jro"/>
                            <constraint firstItem="IzQ-Bw-KLT" firstAttribute="top" secondItem="axY-C6-ukJ" secondAttribute="bottom" constant="32" id="qkk-Q4-KSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IzQ-Bw-KLT" secondAttribute="trailing" constant="25" id="y4u-9i-enA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cL2-sb-vPM"/>
                    <connections>
                        <outlet property="loginButton" destination="EL0-Nr-QVL" id="Ylg-VF-Z6G"/>
                        <outlet property="passwordText" destination="IzQ-Bw-KLT" id="XKB-L8-TgL"/>
                        <outlet property="usernameText" destination="axY-C6-ukJ" id="qS6-hq-GUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="9Yp-fi-a2F">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" id="Cuf-2G-SGD" customClass="ImageListViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH3-VF-Bdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-Qs-X92">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsD-NM-s5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PsD-NM-s5C" firstAttribute="trailing" secondItem="0ZB-Qs-X92" secondAttribute="trailing" id="8ag-nF-fLr"/>
                            <constraint firstItem="0ZB-Qs-X92" firstAttribute="leading" secondItem="PsD-NM-s5C" secondAttribute="leading" id="PSX-6Y-7Jv"/>
                            <constraint firstItem="0ZB-Qs-X92" firstAttribute="top" secondItem="PsD-NM-s5C" secondAttribute="top" id="UaD-zv-Khq"/>
                            <constraint firstItem="PsD-NM-s5C" firstAttribute="bottom" secondItem="0ZB-Qs-X92" secondAttribute="bottom" id="gbW-jy-bbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageListingTableView" destination="0ZB-Qs-X92" id="Phl-VM-SmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4a-aF-Htw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnv-Ub-aRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVZ-40-bWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsF-w7-uDd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncJ-sY-W1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF8-M7-guf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
